package com.mitrich.game

import android.os.Parcelable
import kotlinx.android.parcel.Parcelize

@Parcelize
data class Creature(
        val name: String,
        var level: Int,
        var generationTime: Long,
        var coinsPerGeneration: Int,
        val price: Int,
        var currentNumberOfCoins: Int,
        var maxNumberOfCoins: Int,
        var timeSincePreviousGeneration: Long,
        var isUnlocked: Boolean,
        val previewImageId: Int,
        val firstLevelImageId: Int,
        val fifthLevelImageId: Int,
        var upgradePrice: Int
) : Parcelable

val listOfAllCreatures = arrayListOf(
        Creature(
                "First",
                1,
                20000,
                1,
                0,
                5,
                10,
                0,
                true,
                R.drawable.first_preview,
                R.drawable.first_basic,
                R.drawable.first_max,
                10
        ),
        Creature(
                "Second",
                1,
                60000,
                5,
                15,
                0,
                50,
                0,
                false,
                R.drawable.second_preview,
                R.drawable.second_basic,
                R.drawable.second_max,
                30
        ),
        Creature(
                "Third",
                1,
                180000,
                25,
                60,
                0,
                250,
                0,
                false,
                R.drawable.third_preview,
                R.drawable.third_basic,
                R.drawable.third_max,
                120
        ),
        Creature(
                "Fourth",
                1,
                600000,
                150,
                250,
                0,
                1500,
                0,
                false,
                R.drawable.fourth_preview,
                R.drawable.fourth_basic,
                R.drawable.fourth_max,
                500
        ),
        Creature(
                "Fifth",
                1,
                1800000,
                750,
                1000,
                0,
                7500,
                0,
                false,
                R.drawable.fifth_preview,
                R.drawable.fifth_basic,
                R.drawable.fifth_max,
                2000
        ),
        Creature(
                "Sixth",
                1,
                3600000,
                3000,
                4500,
                0,
                30000,
                0,
                false,
                R.drawable.sixth_preview,
                R.drawable.sixth_basic,
                R.drawable.sixth_max,
                9000
        ),
        Creature(
                "Seventh",
                1,
                10800000,
                15000,
                18000,
                0,
                150000,
                0,
                false,
                R.drawable.seventh_preview,
                R.drawable.seventh_basic,
                R.drawable.seventh_max,
                36000
        ),
        Creature(
                "Eighth",
                1,
                18000000,
                40000,
                60000,
                0,
                400000,
                0,
                false,
                R.drawable.eighth_preview,
                R.drawable.eighth_basic,
                R.drawable.eighth_max,
                120000
        ),
        Creature(
                "Ninth",
                1,
                28800000,
                100000,
                125000,
                0,
                1000000,
                0,
                false,
                R.drawable.nineth_preview,
                R.drawable.nineth_basic,
                R.drawable.nineth_max,
                250000
        ),
        Creature(
                "Tenth",
                1,
                43200000,
                250000,
                350000,
                0,
                2500000,
                0,
                false,
                R.drawable.tenth_preview,
                R.drawable.tenth_basic,
                R.drawable.tenth_max,
                700000
        )
)