package com.mitrich.game

import android.annotation.SuppressLint
import android.app.Dialog
import android.graphics.Color
import android.graphics.drawable.ColorDrawable
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.view.Gravity
import android.view.Window
import androidx.constraintlayout.widget.ConstraintLayout
import androidx.recyclerview.widget.GridLayoutManager
import com.google.gson.Gson
import com.xwray.groupie.GroupAdapter
import com.xwray.groupie.ViewHolder
import kotlinx.android.synthetic.main.activity_main.*
import kotlinx.android.synthetic.main.introduction_dialog.*
import java.io.File
import java.util.*

class MainActivity : AppCompatActivity() {

    private val creaturesRecyclerViewAdapter = GroupAdapter<ViewHolder>()

    @SuppressLint("SetTextI18n")
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        if (File("$filesDir/$userDataFileName").exists()) {
            File("$filesDir/$userDataFileName").forEachLine {
                user = Gson().fromJson(it, User::class.java)
                total_number_of_coins.text = "Coins: ${formatNumber(user.totalNumberOfCoins)}"
            }
        } else {
            File.createTempFile("userData", ".json")
            File("$filesDir/$userDataFileName").writeText(Gson().toJson(user))
            startIntroduction()

        }

        total_number_of_coins.text = "Coins: ${formatNumber(user.totalNumberOfCoins)}"

        creatures_recycler_view.layoutManager =
            GridLayoutManager(this, 2, GridLayoutManager.VERTICAL, false)

        creatures_recycler_view.adapter = creaturesRecyclerViewAdapter

        for (creature in user.listOfCreatures) {
            creaturesRecyclerViewAdapter.add(CreatureItem(creature, total_number_of_coins, this))
        }
    }

    private fun startIntroduction() {
        val introductionDialog = Dialog(this)
        var introductionPageNumber = 1
        introductionDialog.apply {
            requestWindowFeature(Window.FEATURE_NO_TITLE)
            setCancelable(false)
            setContentView(R.layout.introduction_dialog)
            window!!.setBackgroundDrawable(ColorDrawable(Color.TRANSPARENT))
            window!!.setLayout(
                ConstraintLayout.LayoutParams.MATCH_PARENT,
                ConstraintLayout.LayoutParams.WRAP_CONTENT
            )
            window!!.setGravity(Gravity.BOTTOM)
            introduction_layout.setOnClickListener {
                introductionPageNumber += 1
                if (introductionPageNumber == 8) {
                    dismiss()
                }
                introduction_text.text = when (introductionPageNumber) {
                    2 -> "To collect coins generated by your dragon click on the collect button."
                    3 -> "To buy a new dragon click on the unlock button."
                    4 -> "To view stats of your dragon click on its image."
                    5 -> "To upgrade your dragon click on the button under its stats."
                    6 -> "To a have glimpse of the yet to be unlocked dragons simply click on the lock icon."
                    7 -> "Well, this is everything you need to know, enjoy!"
                    else -> "Welcome to the game! Here is a quick tutorial for you."
                }
            }
            show()
        }
    }

    override fun onPause() {
        super.onPause()
        val currentDate = Calendar.getInstance().time
        user.lastTimePresent = currentDate.time
        File("$filesDir/$userDataFileName").writeText(Gson().toJson(user))
    }
}
